{
  "name": "myapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/components": "^7.5.3",
    "@vueuse/core": "^7.5.3",
    "express": "^4.18.2",
    "vee-validate": "^4.7.4",
    "vue": "^3.2.45",
    "vue-router": "^4.0.12",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "sass": "^1.59.2",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vue-tsc": "^1.0.24"
  }
}